# flare

./: .gitignore  pom.xml
docs/design/: inverted_index.md
flare-core/: pom.xml
flare-core/src/main/java/io/flare/manager/: IndexManager.java  IndexManagerImpl.java
flare-core/src/main/java/io/flare/orchestrator/: IndexManager.java  IndexManagerImpl.java
flare-core/src/main/java/io/flare/reranker/: Reranker.java  RerankerFactory.java  RerankingAlgo.java  TfIdfReranker.java
flare-core/src/main/java/io/flare/stemmer/: PorterStemmer.java  Stemmer.java
flare-models/: pom.xml
flare-models/src/main/java/io/flare/: TermPosting.java
flare-models/src/main/java/io/flare/dto/: AddTermDTO.java  DocumentDTO.java
flare-models/src/main/java/io/flare/index/: DocumentIndex.java  TermIndex.java
